spring.application.name=estacionamento

spring.profiles.active=test


spring.component-scan.base-packages=com.estacionamento.estacionamento


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false